# Переменные окружения для Render
# DATABASE_URL=postgresql://giftpropaganda_db_user:cSLpUy9JBOc1KEzf7tBCEZtDxQU61KV5@dpg-d21dudp5pdvs73fqkaeg-a.oregon-postgres.render.com/giftpropaganda_db
TELEGRAM_BOT_TOKEN=8429342375:AAFl55U3d2jiq3bm4UNTyDrbB0rztFTio2I
DATABASE_URL=postgresql://news_db_bnnu_user:QkbkVviv0rOOKW2LIXh2tkelyDICRLXv@dpg-d22i993e5dus739mr8n0-a.oregon-postgres.render.com/news_db_bnnu
WEBHOOK_URL=https://giftpropaganda.onrender.com
DEBUG=False
LOG_LEVEL=INFO

