# Production Dockerfile для Render
FROM python:3.12-slim

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Копируем requirements и устанавливаем зависимости
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем код приложения
COPY server/ ./server/

# Экспонируем порт
EXPOSE 8000

# Команда запуска (переменные окружения будут переданы Render)
CMD ["uvicorn", "server.main:app", "--host", "0.0.0.0", "--port", "8000"]
